/* Card Styles
*/

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  padding: 0;
  padding-bottom: 1rem;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);

  @include respond (bp-large) {
    margin-bottom: 3rem;
    padding-bottom: 3rem;
  }

  @include respond (bp-medium) {
    margin-bottom: 3rem;
    padding-bottom: 5rem;
  }


  .card-img-top {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: 30rem;
    object-fit: cover;

    @include respond (bp-largest) {
      height: 27rem;
    }

    @include respond (bp-large) {
      height: 22.2rem;
    }

    @include respond (bp-medium) {
      height: 32.6rem;
    }
  }

  .card-body {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond (bp-medium) {
      margin-top: 3rem;
    }

    a {
      text-decoration: none;
      color: inherit;


      &:link,
      &:visited {
        color: inherit;
      }

      &:hover,
      &:active {
        color: inherit;
      }

    }
   
  }


}

.listing-card {
  .street-price {
    margin: 2.7rem auto;
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: max-content 1fr;
    grid-template-columns: 80% 20%;
    width: 90%;

    @include respond (bp-largest) {
      margin: 1.5rem auto;
    }

    @include respond (bp-large) {
      margin: 5px auto;
    }

    .street,
    .price {
      font-size: 2rem;

      @include respond(bp-large) {
        font-size: 1.7rem;
      }
     
    }

    .street {
      overflow-wrap: break-word;
      padding-right: 22%;
      margin-bottom: 0.5rem;
    }

    .price {
      color: $color-primary;
      justify-self: self-end;
    }

    .city {
      font-size: 1.8rem;
      font-family: 'open-sans';
      color: $color-primary;

      @include respond (bp-largest) {
        font-size: 1.6rem;
      }
    }
  }

  .listInfo {
    display: flex;
    width: 80%;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 2rem;

    @include respond (bp-largest) {
      font-size: 1.6rem;
    }

    .left,
    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .entry {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 1rem;

        .number {
          color: $color-primary;
        }
      }
    }

    .left {
      width: 28%;

      @include respond (bp-largest) {
        width: 33%;
      }

    }

    .right {
      align-items: flex-end;
      width: 32%;

      @include respond (bp-largest) {
        width: 42%;
      }
    }


  }
}

.card-layout {
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  padding: 0;
  padding:2rem;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
}